# grunt-maven-plugin-sandbox

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Gruntfile.js  package.json
